<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/categoryList.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body class="bg-green">
    <h1>Explorá nuestras categorías</h1>
    <section class="mainContainer">
        <div class="leftContainer bg-white">
            <img src="../images/Iphone17.png" alt="Iphone 17 Pro Max Azul">
            <span class="SmartPhones">Teléfonos</span>
        </div>
        <div class="rightContainer bg-white">
            <div class="SubRight1">
                <div class="SubSub">
                    <img class="subImg" src="../images/pc1.png" alt="Categoria de Computadoras">
                    <a href="#">Computadoras</a>
                </div>
                <div class="SubSub">
                    <img class="subImg" src="../images/auto.png" alt="Categoría de Vehículos">
                    <a href="#">Vehículos</a>
                </div>
                <div class="SubSub">
                    <img class="subImg" src="../images/ToolBox.png" alt="Categoría de Herramientas">
                    <a href="#">Herramientas</a>
                </div>
            </div>
            <div class="SubRight2">
                <div class="SubSub">
                    <img src="../images/airFryer.png" alt="Categoría de Electrodomésticos" class="subImg">
                    <a href="#">Electrodomésticos</a>
                </div>
                <div class="SubSub">
                    <img src="../images/mouse.png" alt="Categoría de Periféricos digitales" class="subImg">
                    <a href="#">Periféricos</a>
                </div>
                <div class="SubSub">
                    <img src="../images/Sofa.png" alt="Categoría de Hogar y Muebles" class="subImgSofa">
                    <a href="#">Hogar</a>
                </div>
            </div>
        </div>
        <div class="subRight">

        </div>

    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>